name: Checkout
on: [push]

jobs:
    checkout-and-display-files:
        runs-on: ubuntu-latest
        steps:
            - name: List Files before checkout
              run: ls -la
            - name: Checkout Repository
              run: |
                  #   git init
                  #   git remote add origin "https://$GITHUB_ACTOR:$((
                  #       secrets.GITHUB_TOKEN
                  #   ))@github.com/$GITHUB_REPOSITORY.git"
                  #   git fetch origin
                  #   git checkout main
                  git clone https://github.com/class-org89/workflow-demo.git
            - name: List Files After Checkout
              run: ls -la
