name: Repository Events
on:
    pull_request:
        types: [opened, reopened, closed]
    issues:
        types: [opened, closed]
    push:
        branches:
            - main
            - "feature/*" #mathces feature/something not feature/something/something
            - "feature/**" # #mathces feature/something/something not feature/something
            - "!feature/featA" # exclude "!feature/featA
        tags:
            - "v1.*" # all tags starting with v1.
            - "!v1.5"
        paths:
            - "app/*"
            - "config/*.yml"
            - "!docs/*"

jobs:
    checkout-test:
        runs-on: ubuntu-latest
        steps:
            - run: |
                  echo $GITHUB_SHA
                  echo $GITHUB_REF
            - uses: actions/checkout@v5
